server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.html index.php;

    # Serve static index.html for "/"
    location = / {
        try_files /index.html =404;
    }

    # All static assets (CSS/JS/HTML)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|html)$ {
        try_files $uri =404;
    }

    # PHP fallback for Symfony
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
